{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CopyCat",
  "version": "0.1.2",
  "identifier": "com.chamirurf.copycat",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CopyCat",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "chamirurf",
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyRDU0OTQyRkY2RkRCQzcKUldUSDIyLy9Ra25WOHQ1SmtRN3M2VjZKd003b3JJUUlKLzhORE9aaGlOd0pEQXE3ekpsMVFCdXoK",
      "endpoints": [
        "https://github.com/chamiruuu/CopyCat/releases/latest/download/latest.json"
      ]
    }
  }
}
