{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "copycat",
  "version": "0.1.2",
  "identifier": "com.asus.copycat",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "copycat",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczMTJGM0VBQzFFOTFDNzEKUldSeEhPbkI2dk1TY3l3L25BclBXeEJCUUNLa3huRUEzQXdQT2F3TGxRUHdmbUFEdG1BVWpqdloK",
      "endpoints": [
        "https://raw.githubusercontent.com/chamiruuu/copycat/main/updater-json/update.json"
      ]
    }
  }
}
